# NewService

./: Dockerfile  README.md  pom.xml
src/main/java/org/simpleservice/: ApplicationConfig.java  SuggestedNameService.java
src/main/java/org/simpleservice/entity/: SuggestedName.java
src/main/resources/: load.sql
src/main/webapp/WEB-INF/: web.xml
